<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="aboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q1-N0-BWB">
                                <rect key="frame" x="122" y="154" width="146" height="56"/>
                                <attributedString key="attributedText">
                                    <fragment content="All about">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Papyrus"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjy-IP-6hb">
                                <rect key="frame" x="167" y="619" width="56" height="61"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="lasso.sparkles" catalog="system" symbolScale="large" renderingMode="original"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35" scale="large" weight="light"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8BF-wo-TlN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccX-pV-2Cq">
                                <rect key="frame" x="65" y="545" width="260" height="56"/>
                                <attributedString key="attributedText">
                                    <fragment content="Shereen Yassine">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Papyrus"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled design" translatesAutoresizingMaskIntoConstraints="NO" id="FxZ-Sp-6Oz">
                                <rect key="frame" x="-669" y="218" width="1728" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="PZX-sn-iLC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" 😁 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="999-sz-1lw">
                                <rect key="frame" x="57" y="83" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.74679470062255859" green="0.93959015607833862" blue="0.7804604172706604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FxZ-Sp-6Oz" firstAttribute="top" secondItem="1Q1-N0-BWB" secondAttribute="bottom" constant="8" id="H3p-z4-mTz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zjy-IP-6hb" secondAttribute="bottom" constant="130" id="OEO-LD-NPm"/>
                            <constraint firstItem="ccX-pV-2Cq" firstAttribute="top" secondItem="FxZ-Sp-6Oz" secondAttribute="bottom" constant="27" id="QF7-rY-50y"/>
                            <constraint firstItem="ccX-pV-2Cq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eDO-a7-i6c"/>
                            <constraint firstItem="1Q1-N0-BWB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hdr-vT-eOc"/>
                            <constraint firstItem="1Q1-N0-BWB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="nDl-ON-h0s"/>
                            <constraint firstItem="zjy-IP-6hb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r9S-Rx-HJl"/>
                            <constraint firstItem="FxZ-Sp-6Oz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wd5-vF-qxM"/>
                            <constraint firstItem="zjy-IP-6hb" firstAttribute="top" secondItem="ccX-pV-2Cq" secondAttribute="bottom" constant="18" id="xEu-gm-GQq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allAbout" destination="1Q1-N0-BWB" id="HfE-1t-UKV"/>
                        <outlet property="myPhoto" destination="FxZ-Sp-6Oz" id="wXm-n9-pyO"/>
                        <outlet property="shereenYassine" destination="ccX-pV-2Cq" id="evA-y1-kY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.78504672897196" y="93.952483801295898"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled design" width="1728" height="2304"/>
        <image name="lasso.sparkles" catalog="system" width="122" height="128"/>
    </resources>
</document>
